{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceContext": "Server=localhost;Database=EcommerceDotNet;user=sa;password=123abc##;connect timeout=500;TrustServerCertificate=True;"
  }
  }
